[global]
trusted-host =
    github.com
    raw.githubusercontent.com
    github-releases.githubusercontent.com

# Optionally disable SSL verification (not recommended globally).
# If you must, uncomment the following line. Use with caution.
# disable-pip-version-check = true
# Instead of disabling verification, point pip at the proxy CA bundle:
cert = /home/solmon/github/questmind/zscaler_root.crt
